.servicebox {
  /* background-color: #fafafa; */
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.servicebox h2 {
  margin: 30px;
  text-align: center;
  transition: 500ms ease;
}

.servicebox h2:hover {
  border-bottom: 2px solid red;
}

.servicebox__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicebox__detail > img {
  width: 80%;
}

.servicebox__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.card {
  background-color: white;
  min-width: 150px;
  width: 40%;
  max-width: 200px;
  margin: 2%;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__image {
  width: 100%;
  padding: 1px;
}

.card__title {
  /* display: inline; */
  font-size: 14px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  width: 90%;
  border-bottom: 1px SOLID #d6d6d6;
  padding: 3px;
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .servicebox__detail > img {
    width: 350px;
  }

  .card {
    width: 30%;
    margin: 10px 5px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .servicebox__detail {
    flex-direction: row-reverse;
  }

  .servicebox__detail > img {
    width: 30vw;
  }

  .servicebox__content {
    width: 550px;
  }

  .card {
    width: 150px;
  }
}

/* -------------------------------------------------------------------------------- */
/* LAPTOP 1025px and more*/
@media only screen and (min-width: 1025px) {
  .servicebox__detail {
    flex-direction: row-reverse;
  }

  .servicebox__detail > img {
    width: 30%;
  }

  .servicebox__content {
    width: 60%;
  }

  .card {
    width: 25%;
  }
}
